<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where I Work</title>
    <link rel="stylesheet" href="styles.css">
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h2 {
            color: #333;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    </style>
</head>
<body>
    <header>
        
        <h1>Where I Work</h1>

            <nav>
                <ul>
                    <li><a href="wp.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="workplaces.html">Where I Work</a></li>
                </ul>
            </nav>
    </header>
    <section>

        <h1>I have previously worked on construction sites in the following locations </h1>
    </section>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Globe with OpenStreetMap</title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        #map {
            height: 1200px;
            width: 100%;
        }
        .popup-images {
            display: flex;
            gap: 5px;
        }
        .popup-images img {
            width: 100px; 
            height: auto;
        }
    </style>
</head>
<body>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>

        var map = L.map('map').setView([39.92123, 32.87586], 5);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

    
        var edirneMarker = L.marker([41.677132, 26.555847]).addTo(map);


        var konyaMarker = L.marker([37.8723, 32.492]).addTo(map);
       

        var antalyaMarker = L.marker([36.8969, 30.7133]).addTo(map);
 

 
        
    </script>
</body>
</html>

